<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0C2CB48D-F509-4056-BCB2-67AFAE9EA07D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="api\api.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="api_test\api_test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="api">
        <MSBuild Projects="api\api.dproj"/>
    </Target>
    <Target Name="api:Clean">
        <MSBuild Projects="api\api.dproj" Targets="Clean"/>
    </Target>
    <Target Name="api:Make">
        <MSBuild Projects="api\api.dproj" Targets="Make"/>
    </Target>
    <Target Name="api_test">
        <MSBuild Projects="api_test\api_test.dproj"/>
    </Target>
    <Target Name="api_test:Clean">
        <MSBuild Projects="api_test\api_test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="api_test:Make">
        <MSBuild Projects="api_test\api_test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="api;api_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="api:Clean;api_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="api:Make;api_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
